GOOGLE_ID="168165134312-avdudgqo0d2mac38db66df208t7dgbk7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://omarzouaoui100:a1mQEAlqP9LOKwdk@cluster0.e0j2meh.mongodb.net/"